# javaProjects

AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/: .hg_archival.txt  .hgignore  .project  pom.xml
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/src/main/java/web/: LoginPage.java  Menu.java  MijnAdoptiqPage.java  Page.java
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/src/main/java/web/admin/: HomePageAdmin.java
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/src/main/java/web/admin/develop/: DevelopPage.java  UnitTestPage.java
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/src/main/java/web/admin/menus/: TopMenuAdmin.java
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/src/main/java/web/adverteerder/: HomePageAdverteerder.java
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/src/main/java/web/adverteerder/exchange/: AdverteerderExchangeItem.java
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/src/main/java/web/adverteerder/media/: MediaPageAdverteerder.java
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/src/main/java/web/adverteerder/menus/: TopMenuAdverteerder.java
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/src/main/java/web/mediabureau/: HomePageMediaBureau.java
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/src/main/java/web/reseller/: HomePageReseller.java
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/src/main/java/web/uitgever/: HomePageUitgever.java
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/src/main/java/web/utils/: AdvancedInteractions.java  FormattedPrice.java  WaitUtilities.java
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/src/test/java/testdata/: TestUser.java  TestUserProperty.java
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/src/test/java/testutils/: DateToday.java  Randomizer.java  TestLogger.java
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/src/test/java/web/: AdoptiqTestScenario.java  LoginFactory.java  TestFailureListener.java
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/src/test/java/web/adverteerder/: Testje.java
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/src/test/java/web/beforetest/: CreateUsersWithTestData.java  ResetPassword.java
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/src/test/java/web/browsersession/: Browser.java  ChromeEventListener.java  Language.java  MyEventListener.java  TestConfiguration.java  WebDriverSession.java
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/src/test/java/web/uitgever/media/: MediumTest.java  (+1 more)
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/test-output/Default suite/: Default test.html  Default test.xml
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/test-output/junitreports/: TEST-web.adverteerder.when_purchasing.Adverteerder_een_should.xml  TEST-web.beforetest.CreateUsersWithTestData.xml  TEST-web.beforetest.ResetPassword.xml  TEST-web.mediabureau.exchange.MediaPurchaseTest.xml  TEST-web.reseller.when_checking_orders.Reseller_een_should.xml
AdoptiqSeleniumTests/daafith-adoptiq-012da61bdf16/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+203 files in other folders)
