<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adoptiq.mendix</groupId>
  <artifactId>adoptiq-poc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<testGroups></testGroups>
		<excludedGroups></excludedGroups>
		<url>https://adoptiq100-test.mendixcloud.com/</url>
		<browser>firefox</browser>
		<java-version>1.8</java-version>
		<threadCount>1</threadCount>
	</properties>
  <dependencies>
    <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.52.0</version>
	</dependency>
	<dependency>
	  <groupId>org.assertj</groupId>
	  <artifactId>assertj-core</artifactId>
	  <version>3.3.0</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.9.10</version>
	</dependency>
	<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>1.3.0</version>
	</dependency>	
	<!-- Reporting -->
	<dependency>
		<groupId>org.uncommons</groupId>
		<artifactId>reportng</artifactId>
		<version>1.1.2</version>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
  <build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<configfailurepolicy>continue</configfailurepolicy>
					<systemPropertyVariables>
						<url>${url}</url>
						<browser>${browser}</browser>
					</systemPropertyVariables>
					<includes>
						<include>**/*.java</include>
					</includes>
					<groups>${testGroups}</groups>
					<excludedGroups>${excludedGroups}</excludedGroups>
					<parallel>classes</parallel>
					<threadCount>${threadCount}</threadCount>
					<forkMode>once</forkMode>
					<workingDirectory>target/</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>